Views/PizzaElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Pizza.ViewModels"
             x:Class="Pizza.Views.PizzaElement" Padding="0"
             MinimumHeightRequest="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImagePath}"
                   VerticalOptions="Start"
                   Aspect="AspectFit" Scale="0.9" HeightRequest="120" />
        <VerticalStackLayout Grid.Column="2" Spacing="2" Margin="0,0,0,10">
            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />
            <Label Text="{Binding Description}" />
            <Label Text="{Binding Cost, StringFormat='{0} р.'}"  
                   FontAttributes="Bold" 
                   FontSize="18"/>
            <HorizontalStackLayout>
                <Button Text="Купить" Padding="40,5"
                        HorizontalOptions="Start"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=AddToCartCommand}"
                        CommandParameter="{Binding .}"/>
                <Frame Padding="10,5" IsVisible="{Binding InCart}"
                       BackgroundColor="{StaticResource Primary}"
                       CornerRadius="25" Margin="10"
                       HorizontalOptions="End">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToCartCommand}" />
                    </Frame.GestureRecognizers>
                    <HorizontalStackLayout>
                        <Image Source="tab_cart_white" Aspect="AspectFit" HeightRequest="15"/>
                        <Label Text="В корзине" FontSize="16" TextColor="{StaticResource White}" />
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
